{
  "name": "raycasting101",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vivien-renee/RayCasting101.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vivien-renee/RayCasting101/issues"
  },
  "homepage": "https://github.com/vivien-renee/RayCasting101#readme"
}
